digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ExerciseAngina &le; 0.5<br/>gini = 0.496<br/>samples = 734<br/>value = [333, 401]<br/>class = 1>, fillcolor="#ddeefb"] ;
1 [label=<Cholesterol &le; 127.5<br/>gini = 0.44<br/>samples = 431<br/>value = [290, 141]<br/>class = 0>, fillcolor="#f2be99"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FastingBS &le; 0.5<br/>gini = 0.309<br/>samples = 68<br/>value = [13, 55]<br/>class = 1>, fillcolor="#68b4eb"] ;
1 -> 2 ;
3 [label=<Age &le; 61.5<br/>gini = 0.494<br/>samples = 27<br/>value = [12, 15]<br/>class = 1>, fillcolor="#d7ebfa"] ;
2 -> 3 ;
4 [label=<MaxHR &le; 152.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = 1>, fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label=<gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = 1>, fillcolor="#c4e2f7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Age &le; 67.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<MaxHR &le; 157.5<br/>gini = 0.048<br/>samples = 41<br/>value = [1, 40]<br/>class = 1>, fillcolor="#3e9fe6"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<MaxHR &le; 161.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<Age &le; 56.5<br/>gini = 0.362<br/>samples = 363<br/>value = [277, 86]<br/>class = 0>, fillcolor="#eda876"] ;
1 -> 15 ;
16 [label=<Sex &le; 0.5<br/>gini = 0.251<br/>samples = 258<br/>value = [220, 38]<br/>class = 0>, fillcolor="#e9975b"] ;
15 -> 16 ;
17 [label=<MaxHR &le; 129.0<br/>gini = 0.324<br/>samples = 167<br/>value = [133, 34]<br/>class = 0>, fillcolor="#eca16c"] ;
16 -> 17 ;
18 [label=<gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = 0>, fillcolor="#fbede3"] ;
17 -> 18 ;
19 [label=<gini = 0.263<br/>samples = 141<br/>value = [119, 22]<br/>class = 0>, fillcolor="#ea985e"] ;
17 -> 19 ;
20 [label=<Cholesterol &le; 326.5<br/>gini = 0.084<br/>samples = 91<br/>value = [87, 4]<br/>class = 0>, fillcolor="#e68742"] ;
16 -> 20 ;
21 [label=<gini = 0.046<br/>samples = 85<br/>value = [83, 2]<br/>class = 0>, fillcolor="#e6843e"] ;
20 -> 21 ;
22 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label=<RestingECG &le; 0.5<br/>gini = 0.496<br/>samples = 105<br/>value = [57.0, 48.0]<br/>class = 0>, fillcolor="#fbebe0"] ;
15 -> 23 ;
24 [label=<FastingBS &le; 0.5<br/>gini = 0.44<br/>samples = 49<br/>value = [33.0, 16.0]<br/>class = 0>, fillcolor="#f2be99"] ;
23 -> 24 ;
25 [label=<gini = 0.375<br/>samples = 40<br/>value = [30, 10]<br/>class = 0>, fillcolor="#eeab7b"] ;
24 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
24 -> 26 ;
27 [label=<Age &le; 65.5<br/>gini = 0.49<br/>samples = 56<br/>value = [24, 32]<br/>class = 1>, fillcolor="#cee6f8"] ;
23 -> 27 ;
28 [label=<gini = 0.454<br/>samples = 43<br/>value = [15.0, 28.0]<br/>class = 1>, fillcolor="#a3d2f3"] ;
27 -> 28 ;
29 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = 0>, fillcolor="#f1b991"] ;
27 -> 29 ;
30 [label=<MaxHR &le; 150.5<br/>gini = 0.244<br/>samples = 303<br/>value = [43, 260]<br/>class = 1>, fillcolor="#5aade9"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<RestingBP &le; 104.5<br/>gini = 0.185<br/>samples = 271<br/>value = [28, 243]<br/>class = 1>, fillcolor="#50a8e8"] ;
30 -> 31 ;
32 [label=<RestingECG &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<Age &le; 49.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<Age &le; 73.0<br/>gini = 0.176<br/>samples = 267<br/>value = [26, 241]<br/>class = 1>, fillcolor="#4ea8e8"] ;
31 -> 37 ;
38 [label=<RestingBP &le; 111.0<br/>gini = 0.167<br/>samples = 261<br/>value = [24, 237]<br/>class = 1>, fillcolor="#4da7e8"] ;
37 -> 38 ;
39 [label=<gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = 1>, fillcolor="#68b4eb"] ;
38 -> 39 ;
40 [label=<gini = 0.153<br/>samples = 240<br/>value = [20, 220]<br/>class = 1>, fillcolor="#4ba6e7"] ;
38 -> 40 ;
41 [label=<Cholesterol &le; 263.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<Sex &le; 0.5<br/>gini = 0.498<br/>samples = 32<br/>value = [15, 17]<br/>class = 1>, fillcolor="#e8f3fc"] ;
30 -> 44 ;
45 [label=<MaxHR &le; 154.5<br/>gini = 0.434<br/>samples = 22<br/>value = [7.0, 15.0]<br/>class = 1>, fillcolor="#95cbf1"] ;
44 -> 45 ;
46 [label=<Age &le; 41.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<MaxHR &le; 165.0<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = 1>, fillcolor="#67b4eb"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
49 -> 51 ;
52 [label=<RestingBP &le; 146.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
44 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<Cholesterol &le; 284.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 56 ;
}
