digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MaxHR &le; 134.0<br/>gini = 0.497<br/>samples = 463<br/>value = [340.0, 394.0]<br/>class = 1>, fillcolor="#e4f2fb"] ;
1 [label=<FastingBS &le; 0.5<br/>gini = 0.379<br/>samples = 211<br/>value = [87, 256]<br/>class = 1>, fillcolor="#7cbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Sex &le; 0.5<br/>gini = 0.439<br/>samples = 154<br/>value = [78, 162]<br/>class = 1>, fillcolor="#98ccf2"] ;
1 -> 2 ;
3 [label=<ExerciseAngina &le; 0.5<br/>gini = 0.361<br/>samples = 128<br/>value = [47, 152]<br/>class = 1>, fillcolor="#76bbed"] ;
2 -> 3 ;
4 [label=<RestingBP &le; 157.5<br/>gini = 0.499<br/>samples = 44<br/>value = [36, 33]<br/>class = 0>, fillcolor="#fdf5ef"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 41<br/>value = [31, 33]<br/>class = 1>, fillcolor="#f3f9fd"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<RestingBP &le; 123.0<br/>gini = 0.155<br/>samples = 84<br/>value = [11, 119]<br/>class = 1>, fillcolor="#4ba6e7"] ;
3 -> 7 ;
8 [label=<gini = 0.053<br/>samples = 19<br/>value = [1, 36]<br/>class = 1>, fillcolor="#3ea0e6"] ;
7 -> 8 ;
9 [label=<gini = 0.192<br/>samples = 65<br/>value = [10, 83]<br/>class = 1>, fillcolor="#51a9e8"] ;
7 -> 9 ;
10 [label=<MaxHR &le; 109.0<br/>gini = 0.369<br/>samples = 26<br/>value = [31, 10]<br/>class = 0>, fillcolor="#edaa79"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Cholesterol &le; 319.5<br/>gini = 0.239<br/>samples = 22<br/>value = [31, 5]<br/>class = 0>, fillcolor="#e99559"] ;
10 -> 12 ;
13 [label=<gini = 0.128<br/>samples = 17<br/>value = [27, 2]<br/>class = 0>, fillcolor="#e78a48"] ;
12 -> 13 ;
14 [label=<gini = 0.49<br/>samples = 5<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
12 -> 14 ;
15 [label=<Age &le; 51.5<br/>gini = 0.159<br/>samples = 57<br/>value = [9, 94]<br/>class = 1>, fillcolor="#4ca6e7"] ;
1 -> 15 ;
16 [label=<ExerciseAngina &le; 0.5<br/>gini = 0.48<br/>samples = 9<br/>value = [8, 12]<br/>class = 1>, fillcolor="#bddef6"] ;
15 -> 16 ;
17 [label=<RestingBP &le; 107.0<br/>gini = 0.48<br/>samples = 6<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.49<br/>samples = 4<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
17 -> 19 ;
20 [label=<Age &le; 42.5<br/>gini = 0.48<br/>samples = 3<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<ExerciseAngina &le; 0.5<br/>gini = 0.024<br/>samples = 48<br/>value = [1, 82]<br/>class = 1>, fillcolor="#3b9ee5"] ;
15 -> 23 ;
24 [label=<Age &le; 58.5<br/>gini = 0.062<br/>samples = 18<br/>value = [1, 30]<br/>class = 1>, fillcolor="#40a0e6"] ;
23 -> 24 ;
25 [label=<gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 52]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<RestingBP &le; 157.0<br/>gini = 0.457<br/>samples = 252<br/>value = [253, 138]<br/>class = 0>, fillcolor="#f3c6a5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Sex &le; 0.5<br/>gini = 0.433<br/>samples = 227<br/>value = [242.0, 112.0]<br/>class = 0>, fillcolor="#f1bb95"] ;
28 -> 29 ;
30 [label=<ExerciseAngina &le; 0.5<br/>gini = 0.479<br/>samples = 156<br/>value = [147, 97]<br/>class = 0>, fillcolor="#f6d4bc"] ;
29 -> 30 ;
31 [label=<Cholesterol &le; 42.5<br/>gini = 0.376<br/>samples = 114<br/>value = [131, 44]<br/>class = 0>, fillcolor="#eeab7c"] ;
30 -> 31 ;
32 [label=<gini = 0.401<br/>samples = 13<br/>value = [5, 13]<br/>class = 1>, fillcolor="#85c3ef"] ;
31 -> 32 ;
33 [label=<gini = 0.317<br/>samples = 101<br/>value = [126.0, 31.0]<br/>class = 0>, fillcolor="#eba06a"] ;
31 -> 33 ;
34 [label=<RestingBP &le; 107.0<br/>gini = 0.356<br/>samples = 42<br/>value = [16, 53]<br/>class = 1>, fillcolor="#75bbed"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.206<br/>samples = 39<br/>value = [7, 53]<br/>class = 1>, fillcolor="#53aae8"] ;
34 -> 36 ;
37 [label=<Age &le; 55.5<br/>gini = 0.236<br/>samples = 71<br/>value = [95.0, 15.0]<br/>class = 0>, fillcolor="#e99558"] ;
29 -> 37 ;
38 [label=<Age &le; 38.5<br/>gini = 0.108<br/>samples = 52<br/>value = [82, 5]<br/>class = 0>, fillcolor="#e78945"] ;
37 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
38 -> 39 ;
40 [label=<gini = 0.024<br/>samples = 47<br/>value = [80, 1]<br/>class = 0>, fillcolor="#e5833b"] ;
38 -> 40 ;
41 [label=<ExerciseAngina &le; 0.5<br/>gini = 0.491<br/>samples = 19<br/>value = [13.0, 10.0]<br/>class = 0>, fillcolor="#f9e2d1"] ;
37 -> 41 ;
42 [label=<gini = 0.43<br/>samples = 14<br/>value = [11, 5]<br/>class = 0>, fillcolor="#f1ba93"] ;
41 -> 42 ;
43 [label=<gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
41 -> 43 ;
44 [label=<ExerciseAngina &le; 0.5<br/>gini = 0.418<br/>samples = 25<br/>value = [11, 26]<br/>class = 1>, fillcolor="#8dc6f0"] ;
28 -> 44 ;
45 [label=<Age &le; 53.0<br/>gini = 0.5<br/>samples = 13<br/>value = [10, 10]<br/>class = 0>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<Age &le; 62.5<br/>gini = 0.444<br/>samples = 9<br/>value = [5, 10]<br/>class = 1>, fillcolor="#9ccef2"] ;
45 -> 47 ;
48 [label=<gini = 0.278<br/>samples = 6<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<Sex &le; 0.5<br/>gini = 0.111<br/>samples = 12<br/>value = [1, 16]<br/>class = 1>, fillcolor="#45a3e7"] ;
44 -> 50 ;
51 [label=<MaxHR &le; 141.0<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
50 -> 51 ;
52 [label=<gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 54 ;
}
